type=item
items=261
texture=chuansong_standby
texture.bow_pulling_0=chuansong_pulling_0
texture.bow_pulling_1=chuansong_pulling_1
texture.bow_pulling_2=chuansong_pulling_2
nbt.display.Lore.*=\u00a71\u00a71\u00a70