type=item
items=261
texture=bow_niying_standby
texture.bow_pulling_0=bow_niying_pulling_0
texture.bow_pulling_1=bow_niying_pulling_1
texture.bow_pulling_2=bow_niying_pulling_2
nbt.display.Lore.*=\u00a71\u00a73\u00a74